# Excludes for Vecna backup system. Format is identical to rsync excludes file.
- .??*.swp
- /dev/*
- /lib/modules/*/volatile/
- /media/*
- /mnt/*
- /proc/*
- /run/*
- /sys/*
- /snap/*
- /tmp/*
- /var/cache/apt/archives/*.deb
- /var/cache/yum/*
- /var/lib/apt/lists/*
- /var/lib/php5/*
- /var/log/vecna/
- /var/lock/*
- /var/run/*
- /var/tmp/*
- /home/.ecryptfs/*/.Private/*
- /home/*/.Private/*
- /home/*/.Trash-*/
- /home/*/.cache/*
- /home/*/.googleearth/Cache/*
- /home/*/.gvfs
- /home/*/.local/share/Trash/*
- /home/*/.mozilla/firefox/*/Cache/*
- /home/*/.thumbnails/*
- /home/root.old/
